- block:
  - name: Install linux-image-extra-virtual
    apt:
      name: linux-image-extra-virtual
      state: present
      install_recommends: no

  - name: Install quota
    apt:
      name: quota
      state: present
      install_recommends: no

  - name: Edit /etc/fstab
    mount:
      path: /
      src: /
      fstype: ext4
      opts: "usrquota,grpquota,noatime,errors=remount-ro"
      dump: 0
      passno: 1
      state: present
  
  - name: Remount
    shell: mount -o remount /
    warn: False

  - name: Run quotacheck
    shell: quotacheck -ugm /

  - name: Enable quota
    shell: quotaon -v /
