- block:
  - name: Build sealtiel image and push it to DockerHub
    docker_image:
      path: "{{ playbook_dir }}/../.."
      name: judgels/sealtiel
      force: yes
      push: yes

  tags:
    - sealtiel-build
