- block:
  - name: Build raphael image and push it to DockerHub
    docker_image:
      source: build
      force_source: yes
      name: judgels/raphael
      push: yes
      build:
        path: "{{ playbook_dir }}/../../../judgels-frontends/raphael/dist"
        args:
          VCS_REF: "{{ lookup('env', 'GITHUB_SHA') }}"
