- block:
  - name: Build raphael image and push it to Docker Package
    docker_image:
      path: "{{ playbook_dir }}/../../../judgels-frontends/raphael/dist"
      name: docker.pkg.github.com/ia-toki/judgels/raphael
      force: yes
      push: yes
      buildargs:
        VCS_REF: "{{ lookup('env', 'TRAVIS_COMMIT') }}"
