---
- block:
  - name: "Log into DockerHub"
    docker_login:
      username: "{{ dockerhub_username }}"
      password: "{{ dockerhub_token }}"
      email: "{{ dockerhub_email }}"

  tags:
    - "dockerhub-login"
