- block:
  - name: Add cron job to prune docker system
    cron:
      name: Prune docker system
      weekday: 1
      job: docker system prune -f
      user: root
      cron_file: docker-prune

  tags:
    - docker-prune-cron
