- block:
  - name: Build gabriel image and push it to DockerHub
    docker_image:
      path: "{{ playbook_dir }}/../../../judgels-backends/gabriel/gabriel-dist"
      name: judgels/gabriel
      force: yes
      push: yes

  - name: Tag gabriel latest version
    docker_image:
      name: judgels/gabriel:latest
      repository: "judgels/gabriel:{{ judgels_version }}"
      force: yes
      pull: no
      push: yes
      state: present
    when: judgels_version is defined

  tags:
    - gabriel-build
