- block:
  - name: Build gabriel image and push it to DockerHub
    docker_image:
      source: build
      force_source: yes
      name: judgels/gabriel
      push: yes
      build:
        path: "{{ playbook_dir }}/../../../judgels-backends/gabriel/gabriel-dist"
        args:
          VCS_REF: "{{ lookup('env', 'GITHUB_SHA') }}"
