- block:
  - name: Build jophiel image and push it to DockerHub
    docker_image:
      path: "{{ playbook_dir }}/../../build"
      name: judgels/jophiel
      push: yes

  tags:
    - jophiel-build
